.postinfo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 20px;
  border: none;
}
.card {
  margin: 5px;
  /* height: 25em; */
}
.cardimage {
  width: 100%;
  height: 70%;
  /* border-radius: 10px; */
}
.location {
  display: flex;
  float: left;
  justify-content: center;
  margin-top: 10px;
}
.cardtext {
  margin-top: 10px;
}
.hotal_card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}
.hotal_cardbody{
  font-size: 20px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  width: 52em;
  
}
.editbtn {
  padding: 0px 12px;
  font-size: 20px;
  background-color: green;
  color: white;
  margin-right: 40px;
  border-radius: 10px;
}
.delbtn{
  padding: 0px 14px;
  font-size: 20px;
  background-color: red;
  color: white;
  border-radius: 10px;
}
.newhotalform{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
 
}
.formdata{
  height: 90vh;
  width: 50vw;
  /* border: 2px solid black; */
  border-radius: 15px;
  margin-bottom: 40px;
  padding: 20px;
}
.formdata input{
  width: 100%;
  border-radius: 20px;
  padding: 7px;
 
}
.submit{
  text-align: center;
  margin-top: 30px;
}
.review{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.footer{
  margin-top: 30px;
  text-align: center;
}
.social_icons img{
  margin: 20px;
  height: 20px;
  width: 20px;
}
